{
  "name": "ncr-unicode-data-ucd-9.0.0",
  "version": "9.0.0",
  "description": "Raw text files containing Unicode data: used by the `ncr` package'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/ncr-unicode-data-ucd-9.0.0.git"
  },
  "keywords": [
    "unicode",
    "data",
    "ucd"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/ncr-unicode-data-ucd-9.0.0/issues"
  },
  "homepage": "https://github.com/loveencounterflow/ncr-unicode-data-ucd-9.0.0#readme"
}
